*{
    margin:0;
    padding: 0;
    max-width: 1200px;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: #E9ECF4;
    color: #000;
}
a{
    text-decoration: none;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header"
                         "article article aside"
                         "conclusion conclusion aside"
                         "footer footer footer";
}
.contenedor .div,
.contenedor .articulos,
.contenedor .conclusion,
.contenedor .aside,
.contenedor .footer {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
}
.header{
    background: url(../images/header.jpg);
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    padding: 20px;
    border-radius: 4px;
    grid-area: header;
    /*flexbox combinado con grid:*/
    display: flex;
    box-sizing: border-box;
    flex-flow: column nowrap;
}
.menu{
    background: rgba(0,0,0,.1) #2d4059;
    /*flexbox combinado con grid:*/
    display: flex;
    flex-flow: row nowrap;
    height: 200px;
    box-sizing: border-box;
    align-items:initial;
}
.logo{
    display: flex;
    flex: 1 1 auto;
    box-sizing: border-box;
    height: 100px;
    width: 100px;
    animation-duration: 5s;
    animation-name: slideinLogo;
}
.logo .img{
    width: 100%;
    height: 100%;
}
.nav{
    letter-spacing: 1px;
    /*flexbox combinado con grid:*/
    display: flex;
    flex: 5 1 auto;
    justify-content:space-evenly;
    animation-duration: 3s;
    animation-name: slideinMenu;
}
.nav a{
    color: rgb(171, 170, 170);
    font-size: 12px;
    padding: 0 10px;
}
.nav a:hover{    
    color: #262633;
}
.social{
    /*flexbox combinado con grid:*/
    display: flex;
    flex: 1 1 3;
    justify-content:flex-end;
    animation-duration: 5s;
    animation-name: slideinSocial;
}
.social a{
    color: rgb(171, 170, 170);
    font-size: 10px;
    padding: 10px;
}
.social a:hover{
    color:#262633
}
.header text{
    background: #f07a3f2d;
}
h1{
    font-family: 'Lora', serif;
    color: rgb(255, 119, 0);
    font-size: 21px;
    font-weight: 300;
    text-align: center;
    line-height: 1.6;
    animation-duration: 5s;
    animation-name: slideinText;
}
.section{
    background: rgba(0,0,0,.1);
    padding: 20px;
    border-radius: 4px;
    grid-area: article;
}
.articulos {
    background: rgba(0,0,0,.1);
    flex: 2 1 auto;
    display:flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.article{
    background: #fcf3f6;
    color: #444;
    font-size: 13px;
    letter-spacing: 1px;
    /*flexbox combinado con grid:*/
    display: flex;
    box-sizing: border-box;
    flex-flow: column;
    height: auto;
    width: 46%;
    padding: 10px;
    margin: 10px;
}
.article .columnas{
    column-count: 2;
    column-gap:20px;
    column-rule:4px;
}
.article a{
    color:#fcf3f6;
    font: size 13px;
    padding: 10px;
    color: #444;
    margin: 10px 0;
}
.article a:hover{
    color:#f88692;
}
h3{
    font-size: 18px;
    background: #f88692;
    color:#fcf3f6;
    margin-top:25px;
    padding: 10px 0 0 5px;
}
h2{
    font-size: 13px;
    color: rgb(252, 252, 88);
    margin-left: 5px;
    margin-top: -35px;
}
.conclusion{
    background: #fcf3f6;
    color: #444;
    height: auto;
    text-align:center;
    grid-area: conclusion;
}
.aside{
    grid-area: aside;
    background:rgba(0,0,0,.1);
    color: #444;
    font-size: 13px;
    letter-spacing: 1px;
    text-align: center;
}
h4{
    font-size: 21px;
    color: #444;
}
.footer{
    background:rgba(0,0,0,.1);
    color: #444;
    grid-area: footer;
    text-align: center;
}

@keyframes slideinLogo{
    from {
        margin-right: 100%;
        width: 300%;
    }
    to{
        margin-left: 0%;
        width: 100%;
    }
}
@keyframes slideinMenu{
    from {
        margin-bottom: 100%;
        width: 300%;
    }
    to{
        margin-up: 0%;
        width: 100%;
    }
}
@keyframes slideinSocial{
    from {
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-right: 0%;
        width: 100%;
    }
}
@keyframes slideinText{
    from {
        margin-left: 100%;
        width: 300%;
    }
    to{
        margin-left: 0%;
        width: 100%;
    }
}

@media screen and (max-width: 800px){
    .contenedor {
        grid-template-areas: "header header header"
                             "article article article"
                             "conclusion conclusion conclusion"
                             "aside aside footer";
    }
    .articulos {
        justify-content: center;
    }
    .article{
        font-size: 11px;
        letter-spacing: 0px;
        display: flex;
        box-sizing: border-box;
        flex-flow: column;
        height: auto;
        width: 44%;
        padding: 5px;
        margin: 5px;
    }
    .article .columnas{
        column-count: 2;
        column-gap:20px;
        column-rule:4px;
    }
    h3{
        font-size: 16px;
    }
    h2{
        font-size: 11px;
    }
    .conclusion{
        font-size: 13px;
        height: auto;
        text-align:center;
    }
    .aside{
        font-size: 11px;
        letter-spacing: 0px;
    }
    h4{
        font-size: 18px;
    }
    .footer{
        font-size: 11px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
}
@media screen and (max-width: 600px){
    .contenedor {
        grid-template-areas: "header header header"
                             "article article article"
                             "conclusion conclusion conclusion"
                             "aside aside footer";
    }
    .contenedor .div,
    .contenedor .articulos,
    .contenedor .conclusion,
    .contenedor .aside,
    .contenedor .footer {
        padding: 5px;
        border-radius: 0px;
    }

    .header{
        padding: 0px;
        border-radius: 0px;
        flex-flow: column wrap;
    }
    .menu{
        flex-flow: column wrap;
        align-items: center;
    }
    .logo{
        height: 35px;
        width: 35px;
        margin-top: 5px;
        padding-bottom: 5px;
        animation-play-state: paused;
    }
    .logo .img{
        width: 100%;
        height: 100%;
    }
    .nav{
        margin-top: 5px;
        animation-play-state: paused;
    }
    .nav a{
        font-size: 9px;
        padding: 0 0px;
        flex-wrap: wrap;
    }
    .social{
        justify-content:center;
        flex-wrap: wrap;
        animation-play-state: paused;
    }
    .social a{
        font-size: 10px;
        color: orangered
    }
    h1{
        font-size: 13px;
        font-weight: 150;
        text-align: center;
        line-height: 2;
        animation-play-state: paused;
    }
    .articulos {
        justify-content: center;
    }
    .article{
        font-size: 10px;
        letter-spacing: 0px;
        display: flex;
        box-sizing: border-box;
        flex-flow: column;
        height: auto;
        width: 42%;
        padding: 5px;
        margin: 5px;
    }
    .article .columnas{
        column-count: 1;
        column-gap:20px;
        column-rule:4px;
    }
    h3{
        font-size: 14px;
    }
    h2{
        font-size: 10px;
    }
    .conclusion{
        font-size: 11px;
        height: auto;
        text-align:center;
    }
    .aside{
        font-size: 10px;
        letter-spacing: 0px;
    }
    h4{
        font-size: 16px;
    }
    .footer{
        font-size: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }